<?xml version="1.0" encoding="utf-8"?>
<RVPresentationDocument height="768" width="1366" docType="0" versionNumber="600" usedCount="0" backgroundColor="0 0 0 1" drawingBackgroundColor="false" CCLIDisplay="false" lastDateUsed="2018-08-05T15:18:23+00:00" selectedArrangementID="" category="Presentation" resourcesDirectory="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CAs%20the%20Sparks%20Fly%20Upward%28bb5489b4-7f1e-4f75-8505-4a2a247f3c3b%29" notes="" CCLISongTitle="" CCLISongNumber="11263947" chordChartPath="" os="1" buildNumber="6016">
  <RVTimeline timeOffset="0" duration="0" selectedMediaTrackIndex="-1" loop="false" rvXMLIvarName="timeline">
    <array rvXMLIvarName="timeCues" />
    <array rvXMLIvarName="mediaTracks" />
  </RVTimeline>
  <array rvXMLIvarName="groups">
    <RVSlideGrouping name="" color="1 1 1 0" uuid="937518A1-58D7-442A-9944-8150DAB6F45F">
      <array rvXMLIvarName="slides">
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="168BA58C-D5D1-49C9-88E9-C6E575F0A7E9" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="1fc41a58-a690-4084-97d3-0d8de038d6c7" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CAs%20the%20Sparks%20Fly%20Upward%28bb5489b4-7f1e-4f75-8505-4a2a247f3c3b%29%5C1.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="B41BCFC9-4651-40F2-8A55-76127E3BD83E" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="5d0128b1-4c62-4140-9b86-27f9acfa30e1" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CAs%20the%20Sparks%20Fly%20Upward%28bb5489b4-7f1e-4f75-8505-4a2a247f3c3b%29%5C2.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="DB7BD0C2-7111-4EF2-B0F9-5029E4189A68" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="41acebee-5ce5-4b9d-9d64-268b481fb12e" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CAs%20the%20Sparks%20Fly%20Upward%28bb5489b4-7f1e-4f75-8505-4a2a247f3c3b%29%5C3.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="571D55C5-2C3D-4C71-A49B-19A52473537D" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="80cb5cfb-c34c-4793-81c2-e5e844e0101f" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CAs%20the%20Sparks%20Fly%20Upward%28bb5489b4-7f1e-4f75-8505-4a2a247f3c3b%29%5C4.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="FC43C54F-5D59-4990-B15E-CF4B71E757D0" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="8e53f1fd-2ebc-4b86-add2-b208514b5bd7" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CAs%20the%20Sparks%20Fly%20Upward%28bb5489b4-7f1e-4f75-8505-4a2a247f3c3b%29%5C5.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="BB1E8057-6FC7-4E7A-885C-7EB745AEED64" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="5d1b2f2e-101e-4600-b4bb-7ec9154ca4b4" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CAs%20the%20Sparks%20Fly%20Upward%28bb5489b4-7f1e-4f75-8505-4a2a247f3c3b%29%5C6.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="166B2E93-14E6-4769-96F7-4797DF3E4F29" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="c5d9a6d5-330a-4176-b6b3-759b43c32939" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CAs%20the%20Sparks%20Fly%20Upward%28bb5489b4-7f1e-4f75-8505-4a2a247f3c3b%29%5C7.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="E5749E89-8F00-48A3-9316-D422897C181F" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="5eff7767-422d-48fc-8961-5f876bff2edc" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CAs%20the%20Sparks%20Fly%20Upward%28bb5489b4-7f1e-4f75-8505-4a2a247f3c3b%29%5C8.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="B760197F-4C44-4DFA-A4AF-8A3613471CC3" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="792790fd-b1dd-40a1-a894-2d5f5dd072d3" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CAs%20the%20Sparks%20Fly%20Upward%28bb5489b4-7f1e-4f75-8505-4a2a247f3c3b%29%5C9.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="4CE1B277-DFB3-4D45-A147-78270D7A35EE" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="930f5689-48d2-4200-b7a3-8deedbecda1a" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CAs%20the%20Sparks%20Fly%20Upward%28bb5489b4-7f1e-4f75-8505-4a2a247f3c3b%29%5C10.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
      </array>
    </RVSlideGrouping>
  </array>
  <array rvXMLIvarName="arrangements" />
</RVPresentationDocument>