<?xml version="1.0" encoding="utf-8"?>
<RVPresentationDocument height="768" width="1366" docType="0" versionNumber="600" usedCount="0" backgroundColor="0 0 0 1" drawingBackgroundColor="false" CCLIDisplay="false" lastDateUsed="2018-09-30T15:33:39+00:00" selectedArrangementID="" category="Presentation" resourcesDirectory="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CJust%20the%20gospel%281908f682-bafc-4217-815c-f1c59898872e%29" notes="" CCLISongTitle="" CCLISongNumber="11263947" chordChartPath="" os="1" buildNumber="6016">
  <RVTimeline timeOffset="0" duration="0" selectedMediaTrackIndex="-1" loop="false" rvXMLIvarName="timeline">
    <array rvXMLIvarName="timeCues" />
    <array rvXMLIvarName="mediaTracks" />
  </RVTimeline>
  <array rvXMLIvarName="groups">
    <RVSlideGrouping name="" color="1 1 1 0" uuid="FACDD860-4C2E-4322-B1DE-7B31697FFB89">
      <array rvXMLIvarName="slides">
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="Greetings&#xD;People of the Good News&#xD;Mar 8:27  And Jesus went on with his disciples to the villages of Caesarea Philippi. And on the way he asked his disciples, “Who do people say that I am?” Mar 8:28  And they told him, “John the Baptist; and others say, Elijah; and others, one of the prophets.” Mar 8:29  And he asked them, “But who do you say that I am?” Peter answered him, “You are the Christ.” Mar 8:30  And he strictly charged them to tell no one about him. &#xD;Mar 8:31  And he began to teach them that the Son of Man must suffer many things and be rejected by the elders and the chief priests and the scribes and be killed, and after three days rise again. Mar 8:32  And he said this plainly. And Peter took him aside and began to rebuke him. Mar 8:33  But turning and seeing his disciples, he rebuked Peter and said, “Get behind me, Satan! For you are not setting your mind on the things of God, but on the things of man.” Mar 8:34  And calling the crowd to him with his disciples, he said to them, “If anyone would come after me, let him deny himself and take up his cross and follow me. Mar 8:35  For whoever would save his life will lose it, but whoever loses his life for my sake and the gospel's will save it. Mar 8:36  For what does it profit a man to gain the whole world and forfeit his soul? Mar 8:37  For what can a man give in return for his soul? Mar 8:38  For whoever is ashamed of me and of my words in this adulterous and sinful generation, of him will the Son of Man also be ashamed when he comes in the glory of his Father with the holy angels.” " UUID="A860739C-3A41-4F9D-AE11-01B341B64CA1" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="6574dbde-07b9-4b43-a9a8-ba0b97a301f3" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CJust%20the%20gospel%281908f682-bafc-4217-815c-f1c59898872e%29%5C1.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="Just the Gospel… can be taken two ways 1) a statement of something so common that it has lost its significance 2) statement of something that envolops our lives so that all of life is interpreted through it.&#xD;Employees must wash their hands… implications&#xD;Good news… From Creation to Culmination&#xD;What saves, keeps saving and will save us for Christ and His kingdom&#xD;Not just  good news, but God’s story&#xD;Our story becomes part of His Story&#xD;What will be preached, as a witness to all people groups before the end comes Mt 24:14&#xD;&#xD;Book overview:&#xD;Dictated by Peter to Mark… book of action, vivid, succinct&#xD;Ch1-8:26 Intro and demonstration of Jesus’ Authority&#xD;Ch8:27-16 Jesus’ Authority in Suffering&#xD;&#xD;FCC: Been there done that… &#xD;" UUID="F08D7D5E-F74D-4F93-9518-9DA542AF3342" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="35ddf6bf-ca97-464a-ad8a-7b2afebbfb80" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CJust%20the%20gospel%281908f682-bafc-4217-815c-f1c59898872e%29%5C2.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="EC724033-5887-44EA-8498-4EC2B055864A" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="0a42035c-1b64-469f-bbe7-f27a7756a977" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CJust%20the%20gospel%281908f682-bafc-4217-815c-f1c59898872e%29%5C3.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="Mat 16:17  And Jesus answered him, “Blessed are you, Simon Bar-Jonah! For flesh and blood has not revealed this to you, but my Father who is in heaven. Mat 16:18  And I tell you, you are Peter, and on this rock I will build my church, and the gates of hell shall not prevail against it. Mat 16:19  I will give you the keys of the kingdom of heaven, and whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven.” &#xD;&#xD;Foundation, Lordship, Hope of Israel… &#xD;Peter probably feeling pretty smug… " UUID="F7A56DAB-9934-4E75-B09D-DF98CBF7F8A6" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="1b8d3e17-7049-4f42-9fed-27deb595fd4e" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CJust%20the%20gospel%281908f682-bafc-4217-815c-f1c59898872e%29%5C4.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="man thinking vs. God thinking… The daily tension of the gospel “Christ, the Son of the Living God” vs. my thinking (desires, dreams, visions, comforts, etc.)&#xD;foolishness to the Greek, to Jews a stumbling block 1Co 1:22-29  For Jews demand signs and Greeks seek wisdom, but we preach Christ crucified, a stumbling block to Jews and folly to Gentiles, but to those who are called, both Jews and Greeks, Christ the power of God and the wisdom of God. For the foolishness of God is wiser than men, and the weakness of God is stronger than men. For consider your calling, brothers: not many of you were wise according to worldly standards, not many were powerful, not many were of noble birth. But God chose what is foolish in the world to shame the wise; God chose what is weak in the world to shame the strong; God chose what is low and despised in the world, even things that are not, to bring to nothing things that are, so that no human being might boast in the presence of God. &#xD;" UUID="029C2061-041F-4DE6-A53E-C89E63BA6950" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="d6c31d01-90c5-4201-9622-3718c92fd064" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CJust%20the%20gospel%281908f682-bafc-4217-815c-f1c59898872e%29%5C5.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="Mar 8:34  And calling the crowd to him with his disciples, he said to them, “If anyone would come after me, let him deny himself and take up his cross and follow me. Mar 8:35  For whoever would save his life will lose it, but whoever loses his life for my sake and the gospel's will save it. Mar 8:36  For what does it profit a man to gain the whole world and forfeit his soul? Mar 8:37  For what can a man give in return for his soul? Mar 8:38  For whoever is ashamed of me and of my words in this adulterous and sinful generation, of him will the Son of Man also be ashamed when he comes in the glory of his Father with the holy angels.” &#xD;FOLLOWING JESUS… “Christ, the Son of the Living God!” John’s “I AMs” (1. I am the bread of life 6:35, 48, 51 2. I am the light of the world 8:12; 9:5 3. I am the door of the sheep 10:7, 9 4. I am the good shepherd 10:11, 14 5. I am the resurrection and the life 11:25 6. I am the way, the truth, and the life 14:6 7. I am the true vine 15:1)&#xD;SELF-DENIAL… Robertson’s “Say not to himself, a difficult thing to do.”&#xD;CROSS LIFESTYLE… suffering, dying, Philippians 2 shows us what cross lifestyle looks like… obedience, humility, considering others better than yourselves… &#xD;LOSING LIFE FOR HIS SAKE AND THE GOSPEL… Vertical and horizontal. Great Commandments… 2 things eternal here “God (His word) and people” They’re worth dying for therefore they’re worth living for… FINDING LIFE IN JESUS AND THE GOSPEL&#xD;MISSION LIFESTYLE IS A LEARNING LIFESTYLE… LEARNING HOW TO LIVE MARK 8:34-35&#xD;" UUID="B178B2AD-FCF8-46CD-8FA1-26C0BBC2CF64" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="02086db8-32ea-419e-b074-3371beefbeb3" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CJust%20the%20gospel%281908f682-bafc-4217-815c-f1c59898872e%29%5C6.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="Mark 8:34-35 I’m learning all the time what this means&#xD;From a man like Dario… drunk… institute in 2005… working with missionary&#xD;Started in Santa Ana, rejected, struggled wanted to give up, kept going…&#xD;Today a church, village council, working with other communities bringing the gospel… I’m learning what perseverance looks like from men like Dario" UUID="53751B79-298E-4F53-BA32-3BE3ABBD9E65" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="b19d3200-15ef-4e14-83c7-c1ec3ba6108d" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CJust%20the%20gospel%281908f682-bafc-4217-815c-f1c59898872e%29%5C7.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="Ivan Capote… Cuban, came with a call to Ecuador to plant a church. Left success in Cuba, worked in a church for a while, salary,  but pastor a crook.&#xD;Struggled, marginalized, economic sacrifice, no place to meet… I have this mechanic shop…&#xD;Celebrating one year when I return with about reaching out to nearly 100 people every Sunday" UUID="27E0DF00-75FD-40D3-AC7F-D91A61792CF3" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="83d58e9e-cf43-4f05-880c-1f4501c41a50" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CJust%20the%20gospel%281908f682-bafc-4217-815c-f1c59898872e%29%5C8.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="Fernando and Ely Fonseca and Filadelfia church- Fernando came to Christ as a successful lawyer and alcoholic nearly 16 years ago. Municipal judge and pastor&#xD;Congregation whose hearts are burning to see Jesus lifted high&#xD;And ministries that reach a sector of the city that has not experienced this kind of love" UUID="A062A27F-A97B-4533-B59C-339BA97BC341" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="c4ae26dc-7fe9-4e35-beb7-7d7fea70f564" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CJust%20the%20gospel%281908f682-bafc-4217-815c-f1c59898872e%29%5C9.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="Gaby who is coming to work with us, met her a few years in La Fuente, pastor’s daughter, hard story, but Jesus!&#xD;Volunteered in LF and with our trainings while getting her degree in communications from prestigious and expensive school  in Quito... Typical 20-something in Quito… career, economic success and stability… but about 6 months ago&#xD;Trust for support as a North American with a network of friends, etc. is one thing, but for Gaby this is huge&#xD;&#xD;At the same time, this is “Just the gospel”, this is what happens when we really get it… we persevere, we sacrifice, we obey, and we trust… Why? Because we know that in losing our life for his sake and the gospel we will ultimately find all life in the True and Only giver of life!&#xD;Apo 7:9  After this I looked, and behold, a great multitude that no one could number, from every nation, from all tribes and peoples and languages, standing before the throne and before the Lamb, clothed in white robes, with palm branches in their hands, &#xD;Apo 7:10  and crying out with a loud voice, “Salvation belongs to our God who sits on the throne, and to the Lamb!” &#xD;Apo 7:11  And all the angels were standing around the throne and around the elders and the four living creatures, and they fell on their faces before the throne and worshiped God, &#xD;Apo 7:12  saying, “Amen! Blessing and glory and wisdom and thanksgiving and honor and power and might be to our God forever and ever! Amen.” &#xD;&#xD;" UUID="28FA847D-41F0-4076-A0DC-A3313AC97A4C" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="621b2117-46be-48c0-be15-4b878ff5cfca" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CJust%20the%20gospel%281908f682-bafc-4217-815c-f1c59898872e%29%5C10.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="Rev 19:6  Then I heard what seemed to be the voice of a great multitude, like the roar of many waters and like the sound of mighty peals of thunder, crying out, “Hallelujah! For the Lord our God the Almighty reigns. &#xD;HALLELUJAH, HALLELUJAH&#xD;FOR THE LORD GOD ALMIGHT REIGNS &#xD;HALLELUJAH, HALLELUJAH&#xD;HOLY, HOLY ARE YOU LORD GOD ALMIGHTY&#xD;WORTHY IS THE LAMB, WORTHY IS THE LAMB, AMEN&#xD;ALELUYA, ALELUYA&#xD;REINAS TU PODEROSO DIOS&#xD;ALELUYA, ALELUYA&#xD;SANTO, SANTO EL SEÑOR DIOS PODEROSO&#xD;DIGNO ERES TÚ, DIGNO ERES TÚ, AMEN&#xD;" UUID="F1B26707-FD6C-463F-A4A2-FDC1462E7988" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="d27a90f9-3e20-44c2-b4cc-84356be832f7" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CJust%20the%20gospel%281908f682-bafc-4217-815c-f1c59898872e%29%5C11.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
      </array>
    </RVSlideGrouping>
  </array>
  <array rvXMLIvarName="arrangements" />
</RVPresentationDocument>