<?xml version="1.0" encoding="utf-8"?>
<RVPresentationDocument height="768" width="1366" docType="0" versionNumber="600" usedCount="0" backgroundColor="0 0 0 1" drawingBackgroundColor="false" CCLIDisplay="false" lastDateUsed="2018-03-25T15:19:06+00:00" selectedArrangementID="" category="Presentation" resourcesDirectory="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29" notes="" CCLISongTitle="" CCLISongNumber="11263947" chordChartPath="" os="1" buildNumber="6016">
  <RVTimeline timeOffset="0" duration="0" selectedMediaTrackIndex="-1" loop="false" rvXMLIvarName="timeline">
    <array rvXMLIvarName="timeCues" />
    <array rvXMLIvarName="mediaTracks" />
  </RVTimeline>
  <array rvXMLIvarName="groups">
    <RVSlideGrouping name="" color="1 1 1 0" uuid="92A9F76E-52D7-4D68-AAFD-71D6A92F2DD2">
      <array rvXMLIvarName="slides">
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="79066E84-7DF5-4799-8A03-607C29D96906" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="4f1a9f7e-6936-4f96-b652-520f439770f9" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C1.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="ECEBD0BA-B844-4D67-A93F-A181444076C1" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="59a912ac-d992-4c7f-a083-70973b53b800" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C2.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="D2DD352D-7F40-4E5C-AC81-EE171D6068D8" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="a54e1991-0d51-4ced-bb4c-a436fb3440b5" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C3.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="D411EB53-C7D2-4949-BBCF-9608BE213344" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="a794e64c-23b5-4fcb-b72b-2dacf45291ba" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C4.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="8675EDD4-B160-4A3F-B6E5-BFFF7FC62B8B" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="52adf9f6-94bd-4e1e-bcf6-8668f8c045b7" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C5.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="B2C6420F-8ADA-4049-963C-E376357FD407" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="e089a47c-3485-46a3-b56c-0149810b51d5" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C6.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="8462EEA5-396A-4A29-8300-348609FA0662" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="9f71f8db-84e0-4141-b174-070c8bf20420" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C7.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="5E7B236F-14AC-4E8B-BB62-4FB80311A28C" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="fa4c7120-eb67-4040-873e-1f6b56efd30c" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C8.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="90969EAD-F327-43B9-8F36-D7428E2EC8E5" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="a481d8e2-8de2-4286-8f01-02b0337969df" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C9.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="A7D8A862-440A-425C-A28B-A9884EBA749A" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="11fa8cd8-2e04-430a-bf10-b3dc03d16dff" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C10.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="4B8A16B1-046F-4DE2-887B-7B50C0A80804" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="3b6ff431-7674-4001-bde9-227340a82e54" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C11.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="4CA0F9F6-8A3D-4FC3-B746-64A3A9630FDB" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="6a8615ce-3770-4f07-96b7-7e2f137edfc8" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C12.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="CFEE2964-9537-49E7-B686-D899D800B3DB" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="f814060a-0d63-4bcd-83f0-900ed1180f63" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C13.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="" drawingBackgroundColor="false" enabled="true" hotKey="" label="" notes="" UUID="9EADE235-BF0B-4464-8215-C2C89FD16906" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <array rvXMLIvarName="displayElements">
            <RVImageElement UUID="56b63c9d-5215-47b2-a3e4-8297bc0fc8f7" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImportedImages%5CMatthew%209%20Our%20Compassionate%20God%28d4414d8b-ebf8-4622-8244-4b608155e2e3%29%5C14.jpg" displayName="Default" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1366 768}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
      </array>
    </RVSlideGrouping>
  </array>
  <array rvXMLIvarName="arrangements" />
</RVPresentationDocument>