<?xml version="1.0" encoding="utf-8"?>
<RVPresentationDocument height="720" width="1280" docType="0" versionNumber="600" usedCount="0" backgroundColor="0 0 0 0" drawingBackgroundColor="false" CCLIDisplay="false" lastDateUsed="2015-05-05T18:21:27+00:00" selectedArrangementID="" category="Presentation" resourcesDirectory="" notes="" CCLIAuthor="" CCLIArtistCredits="" CCLISongTitle="" CCLIPublisher="" CCLICopyrightYear="" CCLISongNumber="" chordChartPath="" os="1" buildNumber="6016">
  <RVTimeline timeOffset="0" duration="0" selectedMediaTrackIndex="-1" loop="false" rvXMLIvarName="timeline">
    <array rvXMLIvarName="timeCues" />
    <array rvXMLIvarName="mediaTracks" />
  </RVTimeline>
  <array rvXMLIvarName="groups">
    <RVSlideGrouping name="" color="0.333333333333333 0.333333333333333 0.333333333333333 1" uuid="6BB4268E-9C9F-47A1-836F-B4907845F1C5">
      <array rvXMLIvarName="slides">
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Welcome To ProPresenter" notes="" UUID="0AD9369B-B70F-4BAD-83E8-2FB7B9442D0E" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="0C7BC070-BB63-41B6-A059-31B5FACB1070" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="6" />
          </array>
          <array rvXMLIvarName="displayElements">
            <RVImageElement displayName="Welcome To ProPresenter 6" UUID="2711a67c-31d1-492e-b7f8-0c7f0701cecb" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CwelcomeText.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="0" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="1" slideBuildAction="3" slideBuildDelay="1.6" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{150 516 0 974 62}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="ProPresenter Logo" UUID="4d90b290-00d4-4ab8-aa8d-d724d28d716a" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CProLogo.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{0.9987684, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="0" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="3" slideBuildDelay="1" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{240 91 0 812 456}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Bokeh Background" UUID="e80e8ae4-7f9f-4735-b85b-6419aa0e6941" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CWelcomeBackground.jpg" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1280 720}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
          <RVTransition transitionType="0" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="0" slideBuildDelay="0" rvXMLIvarName="transitionObject" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Share Your Story" notes="" UUID="8115F112-D757-407A-9378-D1618A1E5D4A" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="4A40C106-B81E-4624-AE56-2CE4A7552DEF" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="6" />
          </array>
          <array rvXMLIvarName="displayElements">
            <RVImageElement displayName="We're Thrilled" UUID="8d67e63a-146c-4b4d-97ba-6d4bd826017e" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CstoryText4.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="true" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{0.9990403, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="0" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="3" slideBuildDelay="0.8" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{116 227 0 1042 90}</RVRect3D>
              <shadow rvXMLIvarName="shadow">15|0 0 0 0.749019607843137|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="You've Allowed Us to help tell" UUID="f5a914d7-6a41-4b3f-bd0f-0c3d9b37b1fa" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CstoryText2.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="true" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="0" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="1" slideBuildAction="3" slideBuildDelay="1.4" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{92 337 0 1096 46}</RVRect3D>
              <shadow rvXMLIvarName="shadow">15|0 0 0 0.749019607843137|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Your story" UUID="6f8568b2-a98e-43c0-9354-af202444b402" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CstoryText3.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="true" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="0" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="2" slideBuildAction="3" slideBuildDelay="2" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{229 403 0 822 92}</RVRect3D>
              <shadow rvXMLIvarName="shadow">15|0 0 0 0.749019607843137|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Crowd Background" UUID="e50eb8ae-6112-4e38-b7a5-e06cf622ef56" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CStoryBackground.jpg" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1280 720}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
          <RVTransition transitionType="0" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="0" slideBuildDelay="0" rvXMLIvarName="transitionObject" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Find Hardware" notes="" UUID="3441ED22-0BE4-42DC-9D89-6FC7840852DF" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="8BE310D3-4974-4199-9D02-2BBCBB2CC460" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="6" />
          </array>
          <array rvXMLIvarName="displayElements">
            <RVImageElement displayName="at RenewedVision.com/store" UUID="96a49462-031d-4ac3-b67d-f2882a94b1d1" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CgearText2.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{0.998494, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="130" transitionDirection="0" transitionDuration="1.4" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="2" slideBuildAction="3" slideBuildDelay="1.5" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{76 606 0 664 50}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="We sell hardware &amp; peripherals" UUID="1f5f6abe-7344-4b99-b39c-09af2be1aa65" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CgearText1.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="130" transitionDirection="0" transitionDuration="1.4" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="3" slideBuildAction="3" slideBuildDelay="1.2" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{78 550 0 722 50}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Item 4" UUID="4d007514-f4ec-4240-aaaa-8022b55ba96b" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5Citem4.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="true" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 0.9937466}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="1.8" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="5" slideBuildAction="3" slideBuildDelay="0.5" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{955 408 0 326 312}</RVRect3D>
              <shadow rvXMLIvarName="shadow">6|0 0 0 0.568627450980392|{-4.52420867775452, 3.395811352949}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Item 3" UUID="ba94c952-1e85-4ac1-8664-1a35b2da5142" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5Citem3.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 0.9968153}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="1.8" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="4" slideBuildAction="3" slideBuildDelay="0.3" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{719 234 0 428 314}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Item 2" UUID="802ad21d-f079-456a-8331-a5b92c69111c" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CItem2.jpg" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="1.8" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="1" slideBuildAction="0" slideBuildDelay="0.3" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{347 149 0 490 308}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Item 1" UUID="5edd139c-fb2d-49bf-90d1-b9c9aa731f0c" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CItem1.jpg" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{0.9977639, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="0" slideBuildDelay="0" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{114 -4 0 208 388}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVShapeElement displayName="White Background" UUID="c529daa3-b7ba-4a24-bdc5-51104828e502" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="" bezelRadius="0" rotation="0" drawingFill="true" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1280 720}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVShapeElement>
          </array>
          <RVTransition transitionType="120" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="0" slideBuildDelay="0" rvXMLIvarName="transitionObject" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Need Media?" notes="" UUID="839F9B5D-0F95-4E1F-A164-EC8936061079" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="4E10F5C1-E868-4994-AB71-A8AAB4E39AA6" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="6" />
          </array>
          <array rvXMLIvarName="displayElements">
            <RVImageElement displayName="Media 8" UUID="bd4b0096-546b-4404-87b2-dac16b0aef93" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CmediaStack8.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="3" slideBuildAction="3" slideBuildDelay="1.2" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{45 4 0 582 466}</RVRect3D>
              <shadow rvXMLIvarName="shadow">15|0 0 0 0.749019607843137|{-0.0208745803684159, -3.99994564056397}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Media 7" UUID="9c49be0d-95e6-426b-8536-c1ce7e3c66a6" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CmediaStack7.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="4" slideBuildAction="3" slideBuildDelay="1.1" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{44 55 0 582 466}</RVRect3D>
              <shadow rvXMLIvarName="shadow">15|0 0 0 0.749019607843137|{2.82842707633972, -2.82842707633973}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Media 6" UUID="e99d508e-93fc-4791-bcaf-241be0637fca" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CmediaStack6.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="5" slideBuildAction="3" slideBuildDelay="1" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{46 107 0 582 466}</RVRect3D>
              <shadow rvXMLIvarName="shadow">15|0 0 0 0.749019607843137|{2.82842707633972, -2.82842707633973}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Media 5" UUID="9fbcbe85-a235-4358-8d4a-d27f10ffcf82" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CmediaStack5.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="6" slideBuildAction="3" slideBuildDelay="0.9" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{46 159 0 582 466}</RVRect3D>
              <shadow rvXMLIvarName="shadow">15|0 0 0 0.749019607843137|{3.86059640454037, -1.04680246524831}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Media 4" UUID="0048ce42-15d6-4694-b7bb-1ab5e4d22dfe" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CmediaStack4.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="7" slideBuildAction="3" slideBuildDelay="0.8" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{47 212 0 582 466}</RVRect3D>
              <shadow rvXMLIvarName="shadow">4|0 0 0 0.749019607843137|{5.62162290394097, -0.630360873288384}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Media 3" UUID="27e35ae8-ecc1-4b7d-93c1-756ee573af27" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CmediaStack3.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="8" slideBuildAction="3" slideBuildDelay="0.7" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{45 260 0 582 466}</RVRect3D>
              <shadow rvXMLIvarName="shadow">15|0 0 0 0.749019607843137|{3.99559307578197, -0.187712473648331}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Media 2" UUID="e9e0f089-792a-4ff5-a7fe-4ee1d87b13eb" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CmediaStack2.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="9" slideBuildAction="3" slideBuildDelay="0.6" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{43 309 0 582 466}</RVRect3D>
              <shadow rvXMLIvarName="shadow">15|0 0 0 0.749019607843137|{-0.392922454589484, -3.98065471306912}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Media 1" UUID="458a71b9-0e03-46be-a003-0f8c306a7018" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CmediaStack1.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="10" slideBuildAction="3" slideBuildDelay="0.5" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{42 351 0 582 466}</RVRect3D>
              <shadow rvXMLIvarName="shadow">15|0 0 0 0.333333333333333|{1.99574577298817, -0.130379483047959}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="We Have You Covered" UUID="7e888c3f-69a7-4c48-ad7b-144fedc4516d" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CMediaText3.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="0" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="3" slideBuildDelay="3" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{731 465 0 462 28}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Media?" UUID="ff94789e-eb19-4f6b-a1b6-88e99324e6a5" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CMediaText2.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 0.9897959}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="0" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="1" slideBuildAction="3" slideBuildDelay="2.5" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{688 350 0 502 98}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Need" UUID="0a3a59e1-55c0-4121-a63a-4dcb16e830fc" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CMediaText1.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="0" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="2" slideBuildAction="3" slideBuildDelay="2" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{840 239 0 346 94}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Media Background" UUID="006b661e-3c50-421f-b8ff-59977d5310cf" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CMediaBackground.jpg" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1280 720}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
          <RVTransition transitionType="0" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="0" slideBuildDelay="0" rvXMLIvarName="transitionObject" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Visit The Store" notes="" UUID="EA4E89D2-4F65-4557-8B54-46ABA0A152D6" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="D4CD154B-BAAC-4B0D-8E1D-2E951644275C" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="6" />
          </array>
          <array rvXMLIvarName="displayElements">
            <RVImageElement displayName="Right within ProPresenter" UUID="f8f488b7-4e4c-45f8-880f-a23d969b351c" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CstoreText2.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="true" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{0.998615, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="130" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="2" slideBuildAction="3" slideBuildDelay="0.8" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{279 540 0 722 64}</RVRect3D>
              <shadow rvXMLIvarName="shadow">10|0 0 0 0.498039215686275|{-0.217225588858194, -9.99764025211334}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Visit the RenewedVision Media Store" UUID="29fbccf6-0605-4ac5-807e-a2c43512aab7" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CstoreText1.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="true" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 0.9816902}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="130" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="1" slideBuildAction="3" slideBuildDelay="0.6" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{107 471 0 1066 52}</RVRect3D>
              <shadow rvXMLIvarName="shadow">10|0 0 0 0.498039215686275|{10, -1.21679646587552E-07}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Store Logo" UUID="43357cf7-28a4-4542-97c3-f82749491b3a" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CstoreIcon.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{0.9999314, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="130" transitionDirection="0" transitionDuration="1.1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="3" slideBuildDelay="0.5" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{471 117 0 338 346}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Store Background" UUID="cff9e45d-e431-4d44-afa5-daa1b1ed4bc9" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CStoreBackground.jpg" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1280 720}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
          <RVTransition transitionType="140" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="0" slideBuildDelay="0" rvXMLIvarName="transitionObject" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Get Help in the Forums" notes="" UUID="86E60197-4877-4633-ABAE-9E74E8C9D56B" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="AA82F38C-B592-4109-9B78-956AEAC0D645" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="6" />
          </array>
          <array rvXMLIvarName="displayElements">
            <RVImageElement displayName="Bottom Text" UUID="06ecf655-e200-4fd4-bc45-7a655ac2db12" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CironText4.jpg" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{0.998994, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="0" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="3" slideBuildAction="3" slideBuildDelay="2.2" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{139 507 0 994 110}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Iron (Bottom)" UUID="ff31c73d-5d10-4567-9ab9-4ac39a4e87dc" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CironText3.jpg" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 0.993272}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="0" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="2" slideBuildAction="3" slideBuildDelay="1.6" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{468 369 0 344 104}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Sharpens" UUID="04d3997d-3f81-4540-8376-f365802efead" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CironText2.jpg" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 0.9915771}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="0" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="1" slideBuildAction="3" slideBuildDelay="1.2" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{281 244 0 718 102}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Iron (top)" UUID="d84ba572-7185-4eec-b4be-7f5475d834c9" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CironText1.jpg" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 0.9937648}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="0" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="3" slideBuildDelay="0.8" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{465 110 0 348 110}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Tools Background" UUID="2b9a66b1-38d8-4a30-a263-3b78e25f967f" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CironBackground.jpg" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1280 720}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
          <RVTransition transitionType="0" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="0" slideBuildDelay="0" rvXMLIvarName="transitionObject" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Follow @ProPresenter" notes="" UUID="D55145A3-21A3-45B1-837C-1719427FEB2A" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="49F8E080-919E-40DA-813D-04A2ABC3C3C2" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="6" />
          </array>
          <array rvXMLIvarName="displayElements">
            <RVImageElement displayName="@ProPresenter" UUID="176cbaa4-c006-465e-98dd-9d36a4ac0102" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CfollowText2.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="130" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="2" slideBuildAction="3" slideBuildDelay="0.7" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{416 573 0 448 52}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Follow us on Twitter and Instagram" UUID="d395bbb1-fe16-4a01-b6b5-2fc8f52196c6" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CfollowText1.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="130" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="3" slideBuildAction="3" slideBuildDelay="0.5" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{137 493 0 1006 66}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Instagram Logo" UUID="ba83a40f-a6d5-4de4-a5fd-06911c2f03b2" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CfollowInstagram.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 0.9960318}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="130" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="1" slideBuildAction="3" slideBuildDelay="0.3" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{774 167 0 254 252}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Twitter Logo" UUID="f33a06f5-3eee-4c6d-8668-9d739ae34fe5" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CfollowTwitter.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{0.9967949, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="130" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="3" slideBuildDelay="0.2" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{251 167 0 312 252}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Follow Background" UUID="a37068d3-8013-4fbf-92b7-72a87447fc5a" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CfollowBackground.jpg" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1280 720}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
          <RVTransition transitionType="120" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="0" slideBuildDelay="0" rvXMLIvarName="transitionObject" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="&amp; Tag ProPresenter" notes="" UUID="491B205C-71F0-4B5E-BF78-38DAAF64FD77" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="B73FB285-A4C2-47F0-8E32-6F23AB16393C" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="true" duration="6" />
          </array>
          <array rvXMLIvarName="displayElements">
            <RVImageElement displayName="ShareImage7" UUID="04d577d4-3b79-495b-b526-635b6b6a645d" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CshareImage7.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{0.9966216, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="6" slideBuildAction="3" slideBuildDelay="1.2" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{986 398 0 296 322}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="ShareImage6" UUID="4eaf7c57-1da0-4813-a806-8be2e0464f8f" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CshareImage6.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 0.9995543}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="8" slideBuildAction="3" slideBuildDelay="1" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{797 333 0 466 386}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="ShareImage5" UUID="800ec4dd-16ae-44f9-b05d-9eb6fbdbd414" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CshareImage5.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{0.997561, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="7" slideBuildAction="3" slideBuildDelay="0.7" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{612 366 0 410 366}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="ShareImage4" UUID="c0910aaa-ba16-4b6d-b1ba-81cf8e429dbf" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CshareImage4.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 0.9971429}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="5" slideBuildAction="3" slideBuildDelay="1.1" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{413 372 0 424 350}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="ShareImage3" UUID="af2ef9bb-f57a-4230-87b0-cea7011090e8" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CshareImage3.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 0.9990068}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="4" slideBuildAction="3" slideBuildDelay="0.9" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{257 393 0 486 328}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="ShareImage2" UUID="e7e08f81-ebe9-4579-8b52-0e84e92f057b" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CshareImage2.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{0.9966216, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="1" slideBuildAction="3" slideBuildDelay="0.6" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{-1 442 0 296 278}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="ShareImage1" UUID="0d34dd8d-c9fa-4f8e-947a-8bf8643f73fd" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CshareImage1.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{0.997549, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="91" transitionDirection="0" transitionDuration="2" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="3" slideBuildDelay="0.3" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{20 374 0 408 380}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="Use #ProPresenter to let us know" UUID="e66e6dc9-53a8-4b9f-8261-7695148e014f" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CshareText2.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 0.975}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="130" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="3" slideBuildAction="3" slideBuildDelay="0.1" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{212 220 0 856 40}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="How do you use ProPresenter" UUID="9c050541-a016-4759-9ea8-3627bfb52ec2" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CshareText1.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 0.9870216}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVTransition transitionType="130" transitionDirection="0" transitionDuration="1.5" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="2" slideBuildAction="3" slideBuildDelay="0.3" rvXMLIvarName="transitionInObject" />
              <RVRect3D rvXMLIvarName="position">{98 133 0 1084 72}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
            <RVImageElement displayName="hashTag Background" UUID="6b8042bb-e817-4d81-a620-73d3b8ee0c00" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CProgramData%5CRenewed%20Vision%20Media%5CImages%5CshareBackground.jpg" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="0 0 0 0" scaleBehavior="0" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1280 720}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0.333333333333333|{4, -4}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
          <RVTransition transitionType="140" transitionDirection="0" transitionDuration="1" motionEnabled="false" motionDuration="0" motionSpeed="0" groupIndex="0" orderIndex="0" slideBuildAction="0" slideBuildDelay="0" rvXMLIvarName="transitionObject" />
        </RVDisplaySlide>
      </array>
    </RVSlideGrouping>
  </array>
  <array rvXMLIvarName="arrangements" />
</RVPresentationDocument>